image: Visual Studio 2017

configuration: Release

before_build:
  - dotnet restore

environment:
  base_version: '0.7.0'
  version_suffix: '-alpha1'

version: $(base_version).{build}$(version_suffix)

dotnet_csproj:
  patch: true
  file: 'src\Endless\*.csproj'
  version: '$(base_version)$(version_suffix)'
  assembly_version: '$(base_version)'
  file_version: '$(base_version).{build}'

build:
  parallel: true
  verbosity: minimal

test_script:
  - cd tests\Endless.Tests
  - dotnet xunit
  - cd ..\..

artifacts:
  - path: src\Endless\bin\%configuration%\*.nupkg